Frontend/TransportHub.Core/Controls/ListLoading.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:TransportHub.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Controls.ListLoading"
             x:Name="Self">
    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ItemsSource="{Binding Items, ElementName=Self}"
             IsEnabled="False">
        <ListBox.Styles>
            <Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0"/>
                    <Setter Property="Background"
                            Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
                    <Setter Property="CornerRadius"
                            Value="5"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                </Style>
            </Styles>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="-200,0"
                      x:Name="Bg">
                    <Border Height="{Binding ItemHeight, ElementName=Self}"
                            CornerRadius="5"
                            Width="200"
                            x:DataType="controls:ListLoadingItem"
                            HorizontalAlignment="Left">
                        <Border.Styles>
                            <Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1"
                                                   Delay="{Binding Delay}"
                                                   IterationCount="INFINITE"
                                                   Easing="QuadraticEaseInOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.X" Value="0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.X" Value="5000"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Styles>
                        </Border.Styles>
                        <Border.Background>
                            <!--<SolidColorBrush Color="Red"/>-->
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <GradientStop Color="transparent" Offset="0.0"/>
                                <GradientStop Color="#55555555" Offset="0.5"/>
                                <GradientStop Color="transparent" Offset="1.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
