Frontend/Frontend/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ap="using:Frontend.AttachedProperties"
             xmlns:vm="using:Frontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <ap:Navigation.Header>
        <Border Child="{StaticResource AppNameStyled}"
                Margin="40,0,0,0"/>
    </ap:Navigation.Header>
    <Grid RowDefinitions="80,*">
        
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding OpenStartupSettings}">
            Settings
        </Button>

        <StackPanel Width="300"
                    HorizontalAlignment="Left"
                    Spacing="20"
                    Grid.Row="1"
                    Margin="30,0,0,0">
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="UseFloatingWatermark" Value="True"/>
                    <Setter Property="MaxLines" Value="1"/>
                    <Setter Property="Height" Value="49"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Styles>
            <TextBlock FontSize="40">logowanie</TextBlock>
            <TextBox Watermark="Login" Text="{Binding Login}"/>
            <TextBox Watermark="Hasło" PasswordChar="*" Text="{Binding Password}"/> 
            <Button Background="{StaticResource AppColor}" Command="{Binding LoginUser}">Zaloguj</Button>
        </StackPanel>

    </Grid>
</UserControl>
