Frontend/TransportHub.Core/Views/AdministerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TransportHub.Core.Views"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             xmlns:ap="using:TransportHub.Core.AttachedProperties"
             xmlns:common="using:TransportHub.Common"
             xmlns:conv="using:TransportHub.Core.Converters"
             xmlns:api="using:TransportHub.Api"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Views.AdministerView"
             x:DataType="vm:AdministerViewModel"
             ap:Restriction.CurrentUserType="{Binding LoggedInUserService.User.UserType}">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MinimalUserTypeToBoolConverter x:Key="MinimalUserTypeToBoolConverter"/>
            <conv:ViewToRouteConverter x:Key="ViewToRouteConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl SelectedContent="{Binding
                    SelectedTab,
                    Mode=OneWayToSource,
                    Converter={StaticResource ViewToRouteConverter}}"
                SelectedIndex="-1"
                x:Name="Tabs">
        <TabItem Header="Użytkownicy"
                 ap:Navigation.Route="{x:Static common:Routes.Users}"
                 ap:Restriction.MinimalUserType="{x:Static api:UserType.Admin}">
            <views:UsersView DataContext="{Binding UsersViewModel}" />
        </TabItem>
        <TabItem Header="Kierowcy"
                 ap:Navigation.Route="{x:Static common:Routes.Drivers}"
                 ap:Restriction.MinimalUserType="{x:Static api:UserType.Manager}">
            <views:DriversView DataContext="{Binding DriversViewModel}" />
        </TabItem>
        <TabItem Header="Pojazdy"
                 ap:Navigation.Route="{x:Static common:Routes.Vehicles}"
                 ap:Restriction.MinimalUserType="{x:Static api:UserType.Manager}">
            <views:VehiclesView DataContext="{Binding VehiclesViewModel}" />
        </TabItem>
        <TabItem Header="Kontrahenci"
                 ap:Navigation.Route="{x:Static common:Routes.Clients}"
                 ap:Restriction.MinimalUserType="{x:Static api:UserType.Manager}"
                 >
            <views:ClientsView DataContext="{Binding ClientsViewModel}"/>
        </TabItem>
        <TabItem Header="Rodzaje praw jazdy"
                 ap:Navigation.Route="{x:Static common:Routes.Licenses}"
                 ap:Restriction.MinimalUserType="{x:Static api:UserType.Manager}">
            <views:LicensesView DataContext="{Binding LicensesViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>
