Frontend/TransportHub.Core/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:TransportHub.Core.Controls"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    <Grid>
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          ColumnDefinitions="auto,20,auto"
          RowDefinitions="auto,10,auto,10">
            
            <Button Theme="{StaticResource TransparentButton}" >
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <controls:TablerIcon Size="50" Icon="IconRoad"/>
                    <TextBlock FontSize="35">
                        <Run Text="{Binding DeliveriesEnRoute}"/>
                        <Run Text="Dostaw w trasie"/>
                    </TextBlock>
                </StackPanel>
            </Button>


            <Button Theme="{StaticResource TransparentButton}"
                    Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <controls:TablerIcon Size="50"
                                         Icon="IconAlertTriangle"
                                         Foreground="DarkOrange"/>
                    <TextBlock FontSize="35"
                               Foreground="DarkOrange">
                        <Run Text="{Binding NewIncidents}"/>
                        <Run Text="Nowe wydarzenia"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Theme="{StaticResource TransparentButton}"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            >
                    <controls:TablerIcon Size="30" Icon="IconTimelineEventPlus"/>
                    <TextBlock FontSize="20">
                        <Run Text="{Binding NewOrders}"/>
                        <Run Text="Nowe zlecenia"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Theme="{StaticResource TransparentButton}"
                    Grid.Column="2"
                                Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            HorizontalAlignment="Left">
                    <controls:TablerIcon Size="30" Icon="IconChecks" Foreground="DarkGreen"/>
                    <TextBlock FontSize="20" Foreground="DarkGreen">
                        <Run Text="{Binding CompletedOrders}"/>
                        <Run Text="Niedawno ukończone zlecenia"/>
                    </TextBlock>
                </StackPanel>
            </Button>


        </Grid>


        <Border Background="Red"
                Width="500"
                Height="50"
                Grid.ColumnSpan="9"
                Grid.RowSpan="9"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,-165,50">
            <Border.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Border.RenderTransform>
            <StackPanel>
                <TextBlock Foreground="White"
                           Text="MAKIETA"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Dane nieprawdziwe"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
