Frontend/TransportHub.Core/Views/LicensesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             xmlns:views="using:TransportHub.Core.Views"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:converters="using:TransportHub.Core.Converters"
             xmlns:controls="using:TransportHub.Core.Controls"
             xmlns:m="using:TransportHub.Core.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1450"
             x:Class="TransportHub.Core.Views.LicensesView"
             x:DataType="vm:LicensesViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToGridLengthConverter x:Key="ObjectToGridLengthConverter"/>
            <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter"/>
            <converters:Base64ToIconSourceConverter x:Key="Base64ToIconSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding SelectedLicense, Converter={StaticResource ObjectToGridLengthConverter}}" />
        </Grid.ColumnDefinitions>

        <controls:ListLoading ItemHeight="120"
                              ItemCount="30"
                              IsVisible="{Binding IsLoading}"/>

        <ListBox ItemsSource="{Binding Licenses}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedLicense}"
                 IsVisible="{Binding !IsLoading}"
                 IsEnabled="{Binding
                    EditedLicense,
                    Converter={StaticResource ObjectIsNullConverter},
                    ConverterParameter=True}">
            <ListBox.Styles>
                <Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding"
                                Value="10"/>
                        <Setter Property="Background"
                                Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="CornerRadius"
                                Value="5"/>
                        <Setter Property="BorderThickness"
                                Value="1"/>
                    </Style>
                </Styles>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,10,auto,10,auto,10,auto,10,auto"
                          ColumnDefinitions="auto,10,*">
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontWeight="SemiBold"
                                   FontSize="24"/>
                        
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="5"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"/>
                        
                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Minimalny wiek posiadacza: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MinimalAgeOfHolder}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="Aktywny: " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding !Disabled}" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6"
                                    Grid.ColumnSpan="5"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding
                                       AlternativeMinimalAgeOfHolder,
                                       Converter={StaticResource ObjectIsNullConverter}}">
                            <TextBlock Text="Alternatywny minimalny wiek posiadacza: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AlternativeMinimalAgeOfHolder}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="8"
                                    Grid.ColumnSpan="5"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding
                                       ConditionForAlternativeMinimalAge,
                                       Converter={StaticResource ObjectIsNullConverter}}">
                            <TextBlock Text="Warunek minimalnego wieku: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ConditionForAlternativeMinimalAge}" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="40"
                Height="40"
                Margin="30"
                Command="{Binding AddLicenseCommand}"
                Classes="accent"
                IsEnabled="{Binding
                                EditedLicense,
                                Converter={StaticResource ObjectIsNullConverter},
                                ConverterParameter=True}">
            <controls:TablerIcon Icon="IconPlus"/>
        </Button>

        <Grid RowDefinitions="50,5,*,50"
              Grid.Column="1"
              IsVisible="{Binding EditedLicense, Converter={StaticResource ObjectIsNullConverter}}"
              x:Name="EditGrid">

            <Border Background="{DynamicResource AccentFillColorDefaultBrush}"
                    IsVisible="{Binding EditedLicense.IsDirty, FallbackValue=false}"
                    CornerRadius="5">
                <TextBlock Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    Istnieją niezapisane zmiany. Nie zapomnij ich zapisać!
                </TextBlock>
            </Border>

            <Button HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="40"
                    Height="40"
                    Margin="5"
                    Command="{Binding CloseLicenseCommand}">
                <controls:TablerIcon Icon="IconX"/>
            </Button>

            <Grid Grid.Row="2"
                  DataContext="{Binding EditedLicense}"
                  RowDefinitions="50,20,30,22,*"
                  ColumnDefinitions="70,5,145,20,*"
                  Margin="10,0">

                <TextBox FontSize="25"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Text="{Binding Name}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="5">
                    <Run Text="Id: "/>
                    <Run Text="{Binding Id}"/>
                </TextBlock>

                <ScrollViewer Grid.Row="4"
                              Grid.ColumnSpan="5"
                              x:Name="Scroller">
                    <Grid ColumnDefinitions="*,*,40"
                          RowDefinitions="20,auto,10,25,32,10,25,32,10,auto,auto,25,*">
                        
                        <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="Opis"/>

                        <TextBox Grid.Row="1"
                                 Grid.ColumnSpan="5"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding Description}"/>


                        <TextBlock Grid.Row="3"
                                   Grid.ColumnSpan="3"
                                   Text="Minimalny wiek posiadacza"/>

                        <NumericUpDown Grid.Row="4"
                                       Grid.ColumnSpan="5"
                                       FormatString="0"
                                       Minimum="0"
                                       ClipValueToMinMax="True"
                                       Value="{Binding MinimalAgeOfHolder}"/>

                        <TextBlock Grid.Row="6"
                                   Grid.ColumnSpan="3"
                                   Text="Alternatywny minimalny wiek posiadacza"/>

                        <NumericUpDown Grid.Row="7"
                                       Grid.ColumnSpan="2"
                                       FormatString="0"
                                       Minimum="0"
                                       Value="{Binding AlternativeMinimalAgeOfHolder}"/>

                        <Button Grid.Row="7"
                                Grid.Column="2"
                                Content="{m:TablerIcon Icon=IconX}"
                                Command="{Binding $parent[views:LicensesView].((vm:LicensesViewModel)DataContext).RemoveAlternativeAgeCommand}"/>

                        <TextBlock Grid.Row="9"
                                   Grid.ColumnSpan="3"
                                   Text="Warunek alternatywnego minimalnego wieku posiadacza"
                                   IsVisible="{Binding
                                       AlternativeMinimalAgeOfHolder,
                                       Converter={StaticResource ObjectIsNullConverter}}"/>

                        <TextBox Grid.Row="10"
                                 Grid.ColumnSpan="5"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding ConditionForAlternativeMinimalAge}"
                                 Margin="0,0,0,10"
                                 IsVisible="{Binding
                                       AlternativeMinimalAgeOfHolder,
                                       Converter={StaticResource ObjectIsNullConverter}}"/>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="11"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            <TextBlock Text="Aktywny"
                                       IsVisible="{Binding !$parent[views:LicensesView].((vm:LicensesViewModel)DataContext).AddingLicense}"/>

                            <CheckBox IsChecked="{Binding !Disabled}"
                                      Grid.Column="5"
                                      Grid.Row="100"
                                      IsVisible="{Binding !$parent[views:LicensesView].((vm:LicensesViewModel)DataContext).AddingLicense}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Button Margin="10,0"
                    Grid.Row="3"
                    Foreground="White"
                    Background="DarkRed"
                    Command="{Binding RemoveLicenseCommand}">
                Usuń
            </Button>
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding !AddingLicense}">
                <Button IsEnabled="{Binding EditedLicense.IsDirty}"
                        Command="{Binding RevertChangesCommand}">
                    Cofnij zmiany
                </Button>
                <Button Classes="accent"
                        IsEnabled="{Binding EditedLicense.IsDirty}"
                        Command="{Binding SaveChangesCommand}">
                    Zapisz
                </Button>
            </StackPanel>

            <Button Grid.Row="3"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding AddingLicense}"
                    Classes="accent"
                    Command="{Binding AddNewLicenseCommand}">
                Zapisz
            </Button>
        </Grid>
    </Grid>
</UserControl>
