Frontend/TransportHub.Core/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ap="using:TransportHub.Core.AttachedProperties"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:TransportHub.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <ap:Navigation.Header>
        <ContentControl ContentTemplate="{StaticResource AppNameStyled}"
                Margin="40,0,0,0"/>
    </ap:Navigation.Header>
    <Grid RowDefinitions="80,*">

        <Button VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding OpenStartupSettings}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <controls:TablerIcon Icon="IconSettings" Size="24"/>
        </Button>
        

        <StackPanel Width="300"
                    HorizontalAlignment="Left"
                    Spacing="20"
                    Grid.Row="1"
                    Margin="30,0,0,0">
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="UseFloatingWatermark" Value="True"/>
                    <Setter Property="MaxLines" Value="1"/>
                    <Setter Property="Height" Value="49"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Styles>
            <TextBlock FontSize="40">logowanie</TextBlock>
            <TextBox Watermark="Login" Text="{Binding Login}"/>
            <TextBox Watermark="Hasło" PasswordChar="●" Text="{Binding Password}" KeyDown="PassBox_KeyDown" />
            <Button Background="{StaticResource AppColor}"
                    Command="{Binding LoginUser}"
                    Padding="10"
                    Width="120">
                <Grid>
                    <TextBlock IsVisible="{Binding EnableLogin}">Zaloguj</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                IsVisible="{Binding !EnableLogin}">
                        <TextBlock>Logownie</TextBlock>
                        <fa:ProgressRing IsIndeterminate="True"
                                         Margin="10,-5,5,-5"
                                         Foreground="Black"
                                         MinWidth="20"
                                         MinHeight="20"
                                         BorderThickness="2"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
