Frontend/TransportHub.Core/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="using:TransportHub.Core.AttachedProperties"
    xmlns:fac="using:FluentAvalonia.UI.Controls"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:ctrl="using:TransportHub.Core.Controls"
    xmlns:vm="using:TransportHub.Core.ViewModels"
    xmlns:models="using:TransportHub.Core.Models"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="TransportHub.Core.Views.MainView"
    x:DataType="vm:MainViewModel"
    x:Name="NavigationControl">

    <UserControl.Styles>
        <Style Selector="UserControl#NavigationControl">
            
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentMargin">0,44,0,0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*" Margin="{Binding ContentMargin}">
        <StackPanel Height="44" Orientation="Horizontal">
            <Rectangle Width="{Binding TitleMargin}" >
                <Rectangle.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.05"/>
                    </Transitions>
                </Rectangle.Transitions>
            </Rectangle>
            <Grid Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource AppNameStyled}"
                                VerticalAlignment="Center"
                                Margin="10,0"
                                IsVisible="{Binding ShowTitle}"/>
            </Grid>
        </StackPanel>
        <fac:NavigationView
            Grid.RowSpan="2"
            x:Name="Navigation"
            IsPaneToggleButtonVisible="{Binding ShowPane}"
            AlwaysShowHeader="True"
            Header="{Binding Header}"
            IsBackButtonVisible="{Binding ShowBackButton}"
            IsBackEnabled="{Binding !LoadingVisible}"
            Classes.PaneToggleButtonVisible="{Binding ShowPane}"
            SelectedItem="{Binding SelectedNavItem}"
            MenuItemsSource="{Binding NavItems}"
            FooterMenuItemsSource="{Binding FooterItems}"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            Padding="15">
            <fac:NavigationView.Styles>
                <Style Selector="fac|NavigationView">
                    <Setter Property="PaneDisplayMode" Value="LeftMinimal"/>
                </Style>
                <Style Selector="fac|NavigationView.PaneToggleButtonVisible">
                    <Setter Property="PaneDisplayMode" Value="Auto"/>
                </Style>
            </fac:NavigationView.Styles>

            <fac:NavigationView.Content>
                <Border Padding="15" Child="{Binding Content}"/>
            </fac:NavigationView.Content>
            <fac:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <fac:NavigationViewItem Content="{Binding Text}" x:DataType="models:NavItem">
                        
                        <fac:NavigationViewItem.IconSource>
                            <ctrl:TablerIconSource Glyph="{Binding Icon}"
                                                   FontWeight="ExtraLight"/>
                        </fac:NavigationViewItem.IconSource>
                    </fac:NavigationViewItem>
                </DataTemplate>
            </fac:NavigationView.MenuItemTemplate>
        </fac:NavigationView>

        <Rectangle Grid.Row="1"
                   Fill="#44000000"
                   IsVisible="{Binding LoadingVisible}"/>

        <Border Grid.Row="1"
                CornerRadius="5"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsVisible="{Binding LoadingVisible}"
                Padding="15"
                BoxShadow="0 5 25 2 #66000000">
            <StackPanel Spacing="10"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding LoadingMessage}"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                <progRing:ProgressRing Width="50" 
                                       Height="50"
                                       IsActive="True"
                                       HorizontalAlignment="Center"
                                       Foreground="Violet"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
