Frontend/TransportHub.Core/Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Views.UsersView"
             x:DataType="vm:UsersViewModel">
    <ListBox ItemsSource="{Binding Users}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="5"
                        Padding="10">
                    <Grid RowDefinitions="auto,auto,auto"
                          ColumnDefinitions="auto,*">
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0">
                            <Run Text="Typ: "/>
                            <Run Text="{Binding UserType}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Data ważności hasła"/>
                            <Run Text="{Binding PasswordExpirationDate}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0">
                            <Run Text="Wielokrotne logowanie: "/>
                            <Run Text="{Binding MultiLogin}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Aktywny: "/>
                            <Run Text="{Binding !Disabled}"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
