Frontend/TransportHub.Core/Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransportHub.Core.ViewModels"
             xmlns:views="using:TransportHub.Core.Views"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:converters="using:TransportHub.Core.Converters"
             xmlns:controls="using:TransportHub.Core.Controls"
             xmlns:m="using:TransportHub.Core.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransportHub.Core.Views.UsersView"
             x:DataType="vm:UsersViewModel"
             Design.Width="1000"
             x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToGridLengthConverter x:Key="ObjectToGridLengthConverter"/>
            <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding SelectedUser, Converter={StaticResource ObjectToGridLengthConverter}}" />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Users}"
             SelectionMode="Single"
             SelectedItem="{Binding SelectedUser}">
            <ListBox.Styles>
                <Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding"
                                Value="10"/>
                        <Setter Property="Background"
                                Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="CornerRadius"
                                Value="5"/>
                        <Setter Property="BorderThickness"
                                Value="1"/>
                    </Style>
                </Styles>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,10,auto,10,auto"
                              ColumnDefinitions="auto,10,*">
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0">
                            <Run Text="Typ: "/>
                            <Run Text="{Binding UserType}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Data ważności hasła"/>
                            <Run Text="{Binding PasswordExpirationDate}"/>
                        </TextBlock>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Wielokrotne logowanie: " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding MultiLogin}" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="Aktywny: " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding !Disabled}" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid RowDefinitions="50,*,50"
              Grid.Column="1"
              IsVisible="{Binding SelectedUser, Converter={StaticResource ObjectIsNullConverter}}">
            <Button HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="40"
                    Height="40"
                    Margin="5"
                    Command="{Binding CloseUserCommand}">
                <controls:TablerIcon Icon="IconX"/>
            </Button>

            <Grid Grid.Row="1"
                  DataContext="{Binding SelectedUser}"
                  RowDefinitions="40,30,30,22,32,10,22,32,*"
                  ColumnDefinitions="70,5,145,20,*"
                  Margin="10,0"
                  ShowGridLines="True">

                <Button Grid.RowSpan="2">
                    <ToolTip.Tip>
                        <TextBlock Text="Zmień obraz"/>
                    </ToolTip.Tip>
                    <fa:IconSourceElement IconSource="{m:TablerIconSource IconUser, FontSize=60}"/>
                </Button>
                

                <TextBlock FontSize="30"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Text="{Binding Name}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="3">
                    <Run Text="Id: "/>
                    <Run Text="{Binding Id}"/>
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Text="Typ konta"/>

                <ComboBox Grid.Row="4"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding $parent[views:UsersView].((vm:UsersViewModel)DataContext).UserTypes }"
                          SelectedItem="{Binding UserType}"/>

                <TextBlock Grid.Row="6"
                           Grid.ColumnSpan="3"
                           Text="Data ważności hasła"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            Grid.ColumnSpan="5">
                    <CalendarDatePicker SelectedDate="{Binding PasswordExpirationDate}"
                                        Width="180"/>
                    <Button VerticalContentAlignment="Center"
                            Command="{Binding ResetPasswordExpirationDateCommand}">
                        <controls:TablerIcon Icon="IconX"/>
                    </Button> 
                </StackPanel>

                <TextBlock Text="Wielokrotne logowanie"
                           Grid.Column="5"
                           Grid.Row="3"/>

                <CheckBox IsChecked="{Binding MultiLogin}"
                          Grid.Column="5"
                          Grid.Row="4"/>

                <TextBlock Text="Aktywny"
                               Grid.Column="5"
                               Grid.Row="6"/>

                <CheckBox IsChecked="{Binding !Disabled}"
                          Grid.Column="5"
                          Grid.Row="7"/>
                
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Margin="10,0"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button >Cofnij zmiany</Button>
                <Button Classes="accent">Zapisz</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
